<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#219be5"
    tools:context="io.github.ardenchew.lastpiece.InstructionsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="347dp"
        android:layout_marginTop="8dp"
        android:background="#ffff"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="316dp"
        android:layout_marginTop="44dp"
        android:background="#ffff"
        android:text="Instructions:\n\nThe objective is to force the opposing player to take the last piece.\n\nTaking turns, remove pieces from a single column at a time (at least one piece).\n\nGood Luck!"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
